{
  "ConnectionStrings": {
    "DefaultConnection": "Host=52.230.33.120;Port=5432;Database=limslite;Username=limsliteuser;Password=SET_VIA_ENV_CONNECTIONSTRINGS__DEFAULTCONNECTION;SSL Mode=Prefer;Trust Server Certificate=true;Keepalive=30;Connection Idle Lifetime=300;Connection Pruning Interval=10;Timeout=30;Command Timeout=60;MaxPoolSize=10;MinPoolSize=1"
  },
  "Jwt": {
    "Key": "SET_VIA_ENV_JWT__KEY_MIN_32_CHARS",
    "Issuer": "PharmaLIMS",
    "Audience": "PharmaLIMSUsers",
    "ExpiryMinutes": 480
  },
  "Frontend": {
    "Origins": [
      "http://localhost:5173",
      "http://limslite.websynergiesdigital.com",
      "https://limslite.websynergiesdigital.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": ""
  }
}
