{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-silent-morning-aqzq6po9-pooler.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_OTjlcQw9BR7p;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "LimsPharmaSuperSecretKey2026!@#$%^&*PharmaLIMS",
    "Issuer": "PharmaLIMS",
    "Audience": "PharmaLIMSUsers",
    "ExpiryMinutes": 480
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
