{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=limslite;Username=limsliteuser;Password=l!m$#@!23;SSL Mode=Prefer;Trust Server Certificate=true;Keepalive=30;CommandTimeout=30"
  },
  "Jwt": {
    "Key": "LimsPharmaSuperSecretKey2026!@#$%^&*PharmaLIMS@WS",
    "Issuer": "PharmaLIMS",
    "Audience": "PharmaLIMSUsers",
    "ExpiryMinutes": 480
  },
  "Frontend": {
    "Origins": [
      "http://localhost:5173",
      "http://limslite.websynergiesdigital.com",
      "https://limslite.websynergiesdigital.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": ""
  }
}
